Industry Baby, Lil Nas X, pop, src/images/i hate you.jpg, 2019-05-14, Audios/Industry-Baby.wav 
Montero, Lil Nas X, pop, src/images/i hate you.jpg, 2019-05-14, Audios/Montero.wav
Deja Vu, Ateez, k-pop, src/images/i hate you.jpg, 2019-05-14, Audios/Deja-Vu.wav
Maniac, Stray Kids, k-pop, src/images/i hate you.jpg, 2019-05-14, Audios/Maniac.wav 
Freeze, Stray Kids, k-pop, src/images/i hate you.jpg, 2019-05-14, Audios/Freeze.wav 
Yeat, Seth, rap, src/images/i hate you.jpg, 2019-05-14, Audios/Yeat.wav
400km, Han Yo Han, k-rap, src/images/i hate you.jpg, 2019-05-14, Audios/400km.wav 
Error, ASH Island, k-rap, src/images/i hate you.jpg, 2019-05-14, Audios/Error.wav 
Star Trail, SKOLOR, k-rap, src/images/i hate you.jpg, 2019-05-14, Audios/Star-Trail.wav 
YOKAZE, 変態紳士クラブ, j-rap, src/images/i hate you.jpg, 2019-05-14, Audios/YOKAZE.wav
Routine, Han Yo Han, k-rap, src/images/i hate you.jpg, 2019-05-14, Audios/Routine.wav
Tired Song, 大张伟, c-pop, src/images/i hate you.jpg, 2019-05-14, Audios/Tired-Song.wav
I Hate You, SZA, RNB, src/images/i hate you.jpg, 2019-05-14, Audios/I-Hate-You.wav
Survival, Muse, IDK, src/images/survival/jpg, 2019-05-14, Audios/Survival.wav
As It Was, Harry Styles, pop, src/images/as it was.jpg, 2019-05-14, Audios/As-It-Was.wav